<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"]
        {font-family: 'Verdana', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .logo {
        padding-top: 39px;
        padding-bottom: 28px;
        }

        .pd-card {
            padding-top: 40px;
            padding-bottom: 50px;
        }

        .blue-card {
            background-color: #CBDEFF;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .pb-15 {
            padding-bottom: 15px;
        }

        .pb-18 {
            padding-bottom: 18px;
        }

        .pb-20 {
            padding-bottom: 20px;
        }

        .pb-25 {
            padding-bottom: 25px;
        }

        .pb-30 {
            padding-bottom: 30px;
        }

        .pb-35 {
            padding-bottom: 35px;
        }

        .pb-50 {
            padding-bottom: 50px;
        }

        .pr-16 {
            padding-right: 16px;
        }

        .pr-20 {
            padding-right: 20px;
        }

        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 30px;
            color: #28355C;
        }

        .card-descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            color: #28355C;
        }

        .blue-btn {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            background-color: #2855AF;
            width: 240px;
            height: 50px;
        }

        .blue-btn a {
            color: #FFFFFF;
            line-height: 20px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .p-img {
            padding-right: 20px;
        }

        .mini-title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 22px;
            color: #28355C;
        }

        .mini-descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            color: #28355C;
        }

        .btn-light {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            background-color: #B4CDFF;
            width: 240px;
            height: 50px;
        }

        .btn-light a {
            color: #2855AF;
            line-height: 24px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .footer-link {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 20px;
            text-decoration: none;
            color: #2855AF;
        }

        .footer {
            border-bottom: 1px #D7DFF0 solid;
            padding-bottom: 38px;
        }

        .paste {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 16px;
            color: #28355C; 
        }

        .paste-link {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 16px;
            color: #28355C; 
        }

        .paste-pd {
            padding-top: 16px;
            padding-bottom: 80px;
        }

        @media (max-width: 620px) {
            .table-1000 {
                max-width: 200px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>

	<table cellpadding="0" cellspacing="0" class="table-1000" width="1000" bgcolor="#EEF3FB" align="center">
        <tr>
            <td align="center">
                <table class="table-640" width="640"  cellpadding="0" cellspacing="0" bgcolor="#EEF3FB">
                    <tr>
                        <td class="logo" align="left">
                            <a href="#">
                                <img src="https://i.ibb.co/grpJ1dx/logo.png" alt="logo">
                            </a>
                        </td> 
                    </tr>
                    <tr>
                        <td class="pb-30" align="center">
                            <table class="table-640" width="640" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="pd-card" align="center">
                                        <table class="table-500" width="500" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pb-20" align="left">
                                                    <h1 class="title" style="font-family: 'Verdana', arial, sans-serif !important;">
                                                        Как управлять онлайн-заказами<br> из всех каналов в одном окне?
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-30" align="center">
                                                    <img src="https://i.ibb.co/f82QGhw/im1.png" alt="im1">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-35" align="left">
                                                    <p class="card-descr" style="font-family: 'Verdana', arial, sans-serif !important;">
                                                        МойСклад — идеальная система учета для онлайн-торговли.<br> В сервисе есть готовые интеграции с платформами для магазинов, маркетплейсами и соцсетями. Заказы передаются в МойСклад,<br> а актуальные остатки — из сервиса на витрины. Управляйте<br> всеми каналами продаж как единым бизнесом!
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="blue-btn" align="center" style="color: #ffffff !important;">
                                                                <a href="#" style="font-family: 'Verdana', arial, sans-serif !important;">
                                                                    Подключить интеграции
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pb-30" align="center">
                            <table class="table-640" width="640" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="pd-card" align="center">
                                        <table class="table-500" width="500" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pb-25" align="left">
                                                    <h2 class="title" style="font-family: 'Verdana', arial, sans-serif !important;">
                                                        Сколько стоит подключить<br> интернет-магазин?
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p-img" align="left">
                                                                <img src="https://i.ibb.co/481SG3p/icon-1.png" alt="icon-1">
                                                            </td>
                                                            <td align="left">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <p class="card-descr" style="font-family: 'Verdana', arial, sans-serif !important;">
                                                                                Интеграция с интернет-магазином доступна на<br> тарифах Базовый, Профессиональный и<br> Корпоративный — от <b>500 рублей в месяц</b>.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 50px !important;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="blue-btn" align="center" style="color: #ffffff !important;">
                                                    <a href="#" style="font-family: 'Verdana', arial, sans-serif !important;">
                                                        Подключить
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="blue-card" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-15" align="center">
                                        <h3 class="mini-title" style="font-family: 'Verdana', arial, sans-serif !important;">
                                            Мы с радостью поможем вам освоить сервис
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-25" align="center">
                                        <p class="mini-descr" style="font-family: 'Verdana', arial, sans-serif !important;">
                                            Обучающие видео и наглядные инструкции вы найдете в центре<br> поддержки. Если у вас останутся вопросы — пишите в чат. Чтобы помочь,<br> сотрудники могут спросить название вашего аккаунта: <b>$company$</b>.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="btn-light" align="center" style="color: #2855AF !important;">
                                                    <a href="#" style="font-family: 'Verdana', arial, sans-serif !important;">
                                                        У меня есть вопрос
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pb-50" align="center" style="padding-top: 30px;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <h4 class="mini-title" style="font-family: 'Verdana', arial, sans-serif !important;">
                                            Желаем успешной работы!
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="mini-descr" style="font-family: 'Verdana', arial, sans-serif !important;">
                                            Команда сервиса МойСклад
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pb-18" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pr-20">
                                        <a href="#" class="footer-link" style="font-family: 'Verdana', arial, sans-serif !important;">
                                            Возможности
                                        </a>
                                    </td>
                                    <td class="pr-20">
                                        <a href="#" class="footer-link" style="font-family: 'Verdana', arial, sans-serif !important;">
                                            Документация
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="footer-link" style="font-family: 'Verdana', arial, sans-serif !important;">
                                            Поддержка
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pr-16">
                                        <a href="#">
                                            <img src="https://i.ibb.co/yVbqW3P/facebook.png" alt="facebook">
                                        </a>
                                    </td>
                                    <td class="pr-16">
                                        <a href="#">
                                            <img src="https://i.ibb.co/3cCv49F/vk.png" alt="vk">
                                        </a>
                                    </td>
                                    <td class="pr-16">
                                        <a href="#">
                                            <img src="https://i.ibb.co/6W39bw3/twitter.png" alt="twitter">
                                        </a>
                                    </td>
                                    <td class="pr-16">
                                        <a href="#">
                                            <img src="https://i.ibb.co/Vvm2bMN/youtube.png" alt="youtube">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="https://i.ibb.co/N6jz2RF/instagram.png" alt="instagram">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="paste-pd" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <p class="paste" style="font-family: 'Verdana', arial, sans-serif !important;">
                                            Вы получили это письмо, так как ранее регистрировались в сервисе МойСклад.
                                        </p>
                                    </td>
                                    <td align="center">
                                        <a href="#" class="paste-link" style="font-family: 'Verdana', arial, sans-serif !important; font-size: 11px !important;">
                                            Отписаться от рассылки
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
